image: "/assets/images/tilesource.png"
tile_width: 4
tile_height: 4
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/tilesource.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "collision_tilemap"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "collision_tilemap"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "collision_tilemap"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "collision_tilemap"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "collision_tilemap"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "collision_tilemap"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "collision_tilemap"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "collision_tilemap"
}
collision_groups: "collision_tilemap"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
