local h_str = require "modules.h_str"
local utility = require "modules.utility"
local controller = require "modules.controller_player"

function init(self)
	msg.post(msg.url(), h_str.acquire_input_focus)
	controller.init(self)
end

function final(self)
	
end

function fixed_update(self, dt)
	controller.fixed_update(self, dt)
end

function on_input(self, action_id, action)
	controller.on_input(self, action_id, action)
	if action.pressed then
		if action_id == h_str.key_enter then
			if self.event_id then
				utility.start_event(self.event_id)
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == h_str.trigger_response then
		if message.group == h_str.collision_load then
			if message.enter then
				msg.post(msg.url(nil, hash("/game"), "script"), h_str.message_load_level_relative, { direction = go.get(msg.url(nil, message.other_id, "script"), "direction") })
			end
		elseif message.group == h_str.collision_event then
			self.event_id = message.enter and go.get(msg.url(nil, message.other_id, "script"), "event_id") or nil
		end
	end
end