local h_str = require "modules.h_str"
local controller = require "modules.controller_slime"

go.property("hostile", true)
go.property("event", false)

function init(self)
	controller.init(self)
	if not self.event then
		msg.post(msg.url(nil, nil, "collisionobject_event"), h_str.disable)
	end
end

function final(self)
	if self.ellipsis then
		go.delete(self.ellipsis)
	end
end

function fixed_update(self, dt)
	controller.fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == h_str.trigger_response then
		if message.enter then
			self.ellipsis = factory.create(msg.url(nil, hash("/factory_stuff"), "factory_ellipsis"), go.get_position() + vmath.vector3(0, 8, 0))
		else
			go.delete(self.ellipsis)
			self.ellipsis = nil
		end
	end
end