animations {
  id: "guy_idle_right"
  images {
    image: "/assets/images/guy_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/guy_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "guy_idle_left"
  images {
    image: "/assets/images/guy_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/guy_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "gui_walk_right"
  images {
    image: "/assets/images/guy_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/guy_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "gui_walk_left"
  images {
    image: "/assets/images/guy_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/guy_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "guy_fall_right"
  images {
    image: "/assets/images/guy_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "guy_fall_left"
  images {
    image: "/assets/images/guy_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 1
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
